{"producer":{"name":"Blender","version":"3.4.1","exporter_version":"3.3.1","file":"RoomV4.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"material","id":"material","customType":"BABYLON.PBRMaterial","albedo":[1,1,1],"emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":0.5,"metallic":0}],
"meshes":[{"name":"SketchUp","id":"SketchUp","materialId":"material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.0254,0.0254,0.0254],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0,-393.7008,-393.7008,0,0,-393.7008,0,-393.7008,0,0,0,0,157.4803,0,0,0,-393.7008,0,157.4803,-393.7008,0,0,0,0,157.4803,0,-393.7008,0,0,0,0,0,-393.7008,157.4803,0,-393.7008,0,0,-393.7008,157.4803,-393.7008,-393.7008,0,-393.7008,-393.7008,157.4803,0,-393.7008,157.4803,-393.7008
,0,0,-393.7008,-393.7008,0,-393.7008,0,157.4803,-393.7008]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"SketchUp.001","id":"SketchUp.001","materialId":"material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.0254,0.0254,0.0254],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-413.3858,0,19.685,-393.7008,0,0,-413.3858,0,-413.3858,19.685,0,19.685,0,0,0,0,0,-393.7008,-393.7008,0,-393.7008,19.685,0,-413.3858,-413.3858,157.4803,19.685,19.685,0,19.685,-413.3858,0,19.685,19.685,157.4803,19.685,19.685,0,19.685,19.685,157.4803,-413.3858,19.685,0,-413.3858,19.685,157.4803,19.685,19.685,157.4803,-413.3858
,-413.3858,0,-413.3858,19.685,0,-413.3858,-413.3858,157.4803,-413.3858,-413.3858,157.4803,19.685,-413.3858,0,-413.3858,-413.3858,157.4803,-413.3858,-413.3858,0,19.685,-413.3858,157.4803,-413.3858,-393.7008,157.4803,-393.7008,-413.3858,157.4803,19.685,19.685,157.4803,-413.3858,0,157.4803,-393.7008,0,157.4803,0,-393.7008,157.4803,0,19.685,157.4803,19.685]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,1,0,3,1,3,4,4,3,5,2,6,7,6,2,1,7,6,5,7,5,3,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26
,25,24,27,25,27,28,28,27,29,26,30,31,30,26,25,31,30,29,31,29,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":72}]
,"instances":[]}
]
}